GeneratePassword/GeneratePassword/MainWindow.xaml

<Window x:Name="Password_Generator" x:Class="GeneratePassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratePassword"
        mc:Ignorable="d"
        Title="Password Generator" Height="450" Width="800">
    <Grid>
        <Button Content="Start generate password" HorizontalAlignment="Left" Margin="183,326,0,0" VerticalAlignment="Top" Width="447" Height="68" Click="Button_Click"/>
        <ComboBox x:Name="lengthComboPass" HorizontalAlignment="Left" Margin="210,17,0,0" VerticalAlignment="Top" Width="401" Height="38"/>
        <CheckBox x:Name="checkBoxChar" Content="( e.g. @#$% )" HorizontalAlignment="Left" Margin="301,60,0,0" VerticalAlignment="Top" Height="15" Width="213" Checked="CheckBoxChar_Checked" Unchecked="CheckBoxChar_UnChecked"/>
        <CheckBox x:Name="checkBoxNumber" Content="( e.g. 123456 )" HorizontalAlignment="Left" Margin="301,91,0,0" VerticalAlignment="Top" Height="15" Width="213" Checked="CheckBoxNumber_Checked" Unchecked="CheckBoxNumber_UnChecked"/>
        <CheckBox x:Name="checkBoxLetters" Content="( e.g. abcdefgh )" HorizontalAlignment="Left" Margin="301,122,0,0" VerticalAlignment="Top" Height="15" Width="213" Checked="CheckBoxLetters_Checked" Unchecked="CheckBoxLetters_UnChecked"/>
        <CheckBox x:Name="checkBoxLetterS" Content="( e.g. ABCDEFGH )" HorizontalAlignment="Left" Margin="301,153,0,0" VerticalAlignment="Top" Height="15" Width="213" Checked="CheckBoxLetters_Chk" Unchecked="CheckBoxLetters_UnChk"/>
        <TextBox x:Name="passTextBox" HorizontalAlignment="Left" Height="73" Margin="183,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" IsReadOnly="True"/>
        <CheckBox x:Name="checkBoxSimilar" Content="( e.g. i, l, 1, L, o, 0, O )" HorizontalAlignment="Left" Margin="301,186,0,0" VerticalAlignment="Top" Width="135" Checked="checkBoxSimilar_Checked" Unchecked="checkBoxSimilar_Unchecked"/>
        <CheckBox x:Name="checkBoxAmbChar" Content="( { } [ ] ( ) / \ ' &quot; ` ~ , ; : . &lt; &gt; )" HorizontalAlignment="Left" Margin="301,214,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" Checked="CheckBoxAmbChar_Checked" Unchecked="CheckBoxAmbChar_Unchecked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="passLengthLabel" Content="Password Length: " HorizontalAlignment="Left" Margin="47,22,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="passLengthLabel_Copy" Content="Generated Password: " HorizontalAlignment="Left" Margin="33,264,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
